<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WordCounterActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/textBox"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="162dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onWordCountButtonClicked"
        android:text="@string/count"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="421dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="159dp"
        android:layout_height="73dp"
        android:layout_marginTop="8dp"
        android:text="@string/answer"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        tools:layout_editor_absoluteX="113dp" />
</android.support.constraint.ConstraintLayout>